<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:volvo-valet.test-app.link</string>
		<string>applinks:volvo-valet-alternate.test-app.link</string>
		<string>applinks:volvo-valet.app.link</string>
		<string>applinks:volvo-valet-alternate.app.link</string>
		<string>webcredentials:luxebyvolvo.luxe.com</string>
	</array>
</dict>
</plist>
